# - name: demo on loops
#   hosts: localhost
#   vars:
#    fruits:
#      - apple
#      - banana
#      - orange
#   tasks:
#     - name: loop
#       ansible.builtin.debug:
#         msg: fruit - {{ item }}
#       loop: "{{fruits}}"  

- name: demo on loops - map
  hosts: localhost
  vars:
   fruits:
      - apple
      - banana
      - orange
  tasks:
    - name: loop
      ansible.built.debug:
        msg: Fruits Name - {{ item.name }}, Quantity - {{ item.quantity }}          
      loop:
        - { name: "apple", quantity:100 }
        - { name: "banana", quantity:200 }
        - { name: "orange", quantity:300 }


      
